\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akyildiz2002wireless}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{akyildiz2002wireless}
\citation{torres2006energy}
\citation{heinzelman2002application}
\citation{abbasi2007survey}
\citation{rajagopalan2006data}
\citation{ji2014data}
\citation{chou2009energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A centralized WSN solution to WSNs on an energy budget}}{3}{figure.1.1}}
\newlabel{cwsn}{{1.1}{3}{A centralized WSN solution to WSNs on an energy budget}{figure.1.1}{}}
\newlabel{intro}{{1}{4}{INTRODUCTION}{figure.1.1}{}}
\citation{abuarqoub2012overview}
\citation{rajagopalan2006data}
\citation{galluccio2008efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sinha2013performance}
\citation{sinha2013performance}
\citation{galluccio2008efficient}
\citation{chou2009energy}
\citation{heinzelman2000energy}
\citation{lindsey2002pegasis}
\citation{younis2004heed}
\citation{muruganathan2005centralized}
\citation{muruganathan2005centralized}
\citation{rago1996censoring}
\citation{jiang2005fusion}
\citation{axell2012spectrum}
\citation{maleki2011energy}
\citation{cho2001energy}
\citation{rago1996censoring}
\citation{hu2006deploying}
\citation{chou2009energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Maximum VoI (TM\textsubscript  {VoI})}{11}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determining Theoretical Maximum VoI (TM\textsubscript  {VoI})}}{11}{algorithm.1}}
\newlabel{tmvoi}{{1}{11}{Theoretical Maximum VoI (TM\textsubscript {VoI})}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability Model}{11}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Probability-based sensor selection}}{12}{algorithm.2}}
\newlabel{sensor-selection}{{2}{12}{Probability Model}{algorithm.2}{}}
\newlabel{methodology}{{3.2}{14}{Probability Model}{algorithm.2}{}}
\citation{muruganathan2005centralized}
\citation{rago1996censoring}
\citation{torres2006energy}
\citation{suthaharan2010labelled}
\citation{BodikGuestrinEtAl2004}
\citation{suthaharan2010labelled}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FINDINGS}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Information gathered vs Number of pings \textemdash TelosB sensor data}}{16}{figure.4.1}}
\newlabel{telosb}{{4.1}{16}{Information gathered vs Number of pings \textemdash TelosB sensor data}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information gathered vs Number of pings \textemdash Intel Research Lab data}}{16}{figure.4.2}}
\newlabel{intel}{{4.2}{16}{Information gathered vs Number of pings \textemdash Intel Research Lab data}{figure.4.2}{}}
\citation{suthaharan2010labelled}
\citation{BodikGuestrinEtAl2004}
\citation{muruganathan2005centralized}
\citation{rago1996censoring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ranking of the sensors according to the number of times chosen as Most-Informative}}{19}{figure.4.3}}
\newlabel{most-informative}{{4.3}{19}{Ranking of the sensors according to the number of times chosen as Most-Informative}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ranking of the sensors according to amount of Information Gathered}}{20}{figure.4.4}}
\newlabel{info-gathered}{{4.4}{20}{Ranking of the sensors according to amount of Information Gathered}{figure.4.4}{}}
\citation{*}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{akyildiz2002wireless}{1}
\bibcite{torres2006energy}{2}
\bibcite{heinzelman2002application}{3}
\bibcite{abbasi2007survey}{4}
\bibcite{rajagopalan2006data}{5}
\bibcite{ji2014data}{6}
\bibcite{chou2009energy}{7}
\bibcite{abuarqoub2012overview}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{22}{chapter*.1}}
\bibcite{galluccio2008efficient}{9}
\bibcite{sinha2013performance}{10}
\bibcite{heinzelman2000energy}{11}
\bibcite{lindsey2002pegasis}{12}
\bibcite{younis2004heed}{13}
\bibcite{muruganathan2005centralized}{14}
\bibcite{rago1996censoring}{15}
\bibcite{jiang2005fusion}{16}
\bibcite{axell2012spectrum}{17}
\bibcite{maleki2011energy}{18}
\bibcite{cho2001energy}{19}
\bibcite{hu2006deploying}{20}
\bibcite{suthaharan2010labelled}{21}
\bibcite{BodikGuestrinEtAl2004}{22}
\bibstyle{ieeetr}
