\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A centralized WSN solution to WSNs on an energy budget}}{3}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Information gathered vs Number of pings \textemdash TelosB sensor data}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Information gathered vs Number of pings \textemdash Intel Research Lab data}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ranking of the sensors according to the number of times chosen as Most-Informative}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ranking of the sensors according to amount of Information Gathered}}{20}{figure.4.4}
\addvspace {10\p@ }
